{
  "permissions": {
    "allow": [
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_run_code",
      "WebFetch(domain:docs.google.com)",
      "WebFetch(domain:doc-10-60-sheets.googleusercontent.com)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(.venv/bin/python3 -m pytest:*)",
      "Bash(.venv/bin/python3 -m src:*)"
    ]
  }
}
